<html>

<head>
    <link rel="stylesheet" href="style.css"></link>
</head>


<body>
<header>
    
    <h1>Kanban Column-Cards App</h1>
</header>
    <section>
        
        <div id="addcolumns">
        <input id="addTodoListInput" class="comment">
        <button id="addTodoListButton" class="btn-add">Add New Column</button>
    </div>
    
    <div id="wrapper"></div>

    <footer>
        <h3>Notes :</h3>
        <ul>
            <li>
                Click on <span>"Add Column" button</span> to add new column.
            </li>
            
            <li>
                Click on <span>"Add Card" button</span> to add new card in perticular column.
            </li>
            
            <li>
                Click on any <span>Card</span> to see or modify discription of that card and change the name of that card as well you will be able to add comments on that card.

            </li>
            
            <li>
                Click on <span>X</span> symbol of any card to delete that card from column.
            </li>
            <li>
                Click on <span>"Delete Column" button</span> to delete that column.
            </li>
        </ul>
    </footer>
</section>

</body>    

<script src="script.js"></script>

</html>